* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #474747;
  font: 16px "KNPSKkomi-Regular00";
}

ol,
ul {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  font-size: 18px;
}

img {
  display: block;
}

h1 {
  font-family: "ONE-Mobile-POP";
  font-size: 60px;
  color: #fff;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 30px;
}

p {
  font-size: 20px;
}

span {
  display: block;
}

header,
nav,
main,
aside,
article,
section,
footer {
  display: block;
}

@font-face {
  font-family: "KNPSKkomi-Regular00";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KNPSKkomi-Regular00.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "CookieRun-Regular";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ONE-Mobile-POP";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@-webkit-keyframes headerwave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1300px;
  }
}
@keyframes headerwave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1300px;
  }
}
@-webkit-keyframes footerwave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@keyframes footerwave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@-webkit-keyframes swell {
  0% {
    transform: translate3d(0, -25px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
  100% {
    transform: translate3d(0, -25px, 0);
  }
}
@keyframes swell {
  0% {
    transform: translate3d(0, -25px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
  100% {
    transform: translate3d(0, -25px, 0);
  }
}
@-webkit-keyframes fill90 {
  from {
    top: 100%;
    transform: translate(-50%) rotate(0deg);
  }
  to {
    top: 10%;
    transform: translate(-50%) rotate(360deg);
  }
}
@keyframes fill90 {
  from {
    top: 100%;
    transform: translate(-50%) rotate(0deg);
  }
  to {
    top: 10%;
    transform: translate(-50%) rotate(360deg);
  }
}
@-webkit-keyframes fill80 {
  from {
    top: 100%;
    transform: translate(-50%) rotate(0deg);
  }
  to {
    top: 20%;
    transform: translate(-50%) rotate(360deg);
  }
}
@keyframes fill80 {
  from {
    top: 100%;
    transform: translate(-50%) rotate(0deg);
  }
  to {
    top: 20%;
    transform: translate(-50%) rotate(360deg);
  }
}
@-webkit-keyframes fill70 {
  from {
    top: 100%;
    transform: translate(-50%) rotate(0deg);
  }
  to {
    top: 30%;
    transform: translate(-50%) rotate(360deg);
  }
}
@keyframes fill70 {
  from {
    top: 100%;
    transform: translate(-50%) rotate(0deg);
  }
  to {
    top: 30%;
    transform: translate(-50%) rotate(360deg);
  }
}
@-webkit-keyframes fill60 {
  from {
    top: 100%;
    transform: translate(-50%) rotate(0deg);
  }
  to {
    top: 40%;
    transform: translate(-50%) rotate(360deg);
  }
}
@keyframes fill60 {
  from {
    top: 100%;
    transform: translate(-50%) rotate(0deg);
  }
  to {
    top: 40%;
    transform: translate(-50%) rotate(360deg);
  }
}
@-webkit-keyframes fill50 {
  from {
    top: 100%;
    transform: translate(-50%) rotate(0deg);
  }
  to {
    top: 50%;
    transform: translate(-50%) rotate(360deg);
  }
}
@keyframes fill50 {
  from {
    top: 100%;
    transform: translate(-50%) rotate(0deg);
  }
  to {
    top: 50%;
    transform: translate(-50%) rotate(360deg);
  }
}
@-webkit-keyframes animate {
  0% {
    transform: translate(-50, -50%);
    opacity: 1;
  }
  0% {
    transform: translate(-50, -1000%);
    opacity: 1;
  }
}
@keyframes animate {
  0% {
    transform: translate(-50, -50%);
    opacity: 1;
  }
  0% {
    transform: translate(-50, -1000%);
    opacity: 1;
  }
}
@-webkit-keyframes bubble {
  0% {
    transform: translateY(0%);
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    transform: translateY(-20000%);
    opacity: 0;
  }
}
@keyframes bubble {
  0% {
    transform: translateY(0%);
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    transform: translateY(-20000%);
    opacity: 0;
  }
}
.grid {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin: 0 auto 100px;
}
@media screen and (min-width: 1024px) {
  header {
    margin-bottom: 0;
  }
}
header .ocean {
  position: absolute;
  width: 100%;
  height: 50vh;
  left: 0;
  top: 0;
  background: #5190d5;
}
header .ocean .wave {
  background: url(../images/header_wave.svg) repeat-x;
  position: absolute;
  bottom: -170px;
  width: 6400px;
  height: 170px;
  -webkit-animation: headerwave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
          animation: headerwave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}
header .ocean .wave:nth-of-type(2) {
  bottom: -178px;
  -webkit-animation: headerwave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
          animation: headerwave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 0.7;
}
header img {
  width: 100%;
}
header div.header-flex-box {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 0 15px;
  line-height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
}
@media screen and (min-width: 1024px) {
  header div.header-flex-box {
    padding: 0 30px;
  }
}
header div.header-flex-box div.logo {
  display: none;
  width: 65%;
  padding-top: 3px;
}
@media screen and (min-width: 1024px) {
  header div.header-flex-box div.logo {
    display: block;
  }
}
header div.header-flex-box div.logo img {
  width: auto;
}
header div.header-flex-box div.git {
  padding-top: 8px;
}
header div.header-flex-box div#slide-open,
header div.header-flex-box div#slide-open span {
  display: inline-block;
  transition: all 0.4s;
}
header div.header-flex-box div#slide-open {
  position: relative;
  width: 25px;
  height: 23px;
  margin-top: 12px;
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  header div.header-flex-box div#slide-open {
    display: none;
  }
}
header div.header-flex-box div#slide-open span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #fff;
  border-radius: 4px;
}
header div.header-flex-box div#slide-open span:nth-of-type(1) {
  top: 0;
}
header div.header-flex-box div#slide-open span:nth-of-type(2) {
  top: 10px;
}
header div.header-flex-box div#slide-open span:nth-of-type(3) {
  bottom: 0;
}
header div.header-flex-box div#slide-open.active span:nth-of-type(1) {
  transform: translateY(10px) rotate(-45deg);
}
header div.header-flex-box div#slide-open.active span:nth-of-type(2) {
  opacity: 0;
}
header div.header-flex-box div#slide-open.active span:nth-of-type(3) {
  transform: translateY(-10px) rotate(45deg);
}
header div.header-flex-box div#slide {
  position: absolute;
  left: -100%;
  top: 50px;
  right: 0;
  bottom: 0;
  width: 100%;
  transition: left 0.3s;
}
@media screen and (min-width: 1024px) {
  header div.header-flex-box div#slide {
    display: none;
  }
}
header div.header-flex-box div#slide.on {
  left: 0;
}
header div.header-flex-box div#slide ul li {
  display: inline-block;
  width: 100%;
  padding: 10px;
}
header div.header-flex-box nav {
  display: none;
  width: 30%;
}
@media screen and (min-width: 1024px) {
  header div.header-flex-box nav {
    display: block;
  }
}
header div.header-flex-box nav ul#gnb {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
header div.header-flex-box nav ul#gnb li a {
  font-size: 18px;
  color: white;
}
header div.header-flex-box.drop {
  position: fixed;
  top: 0;
}
header div.whale {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 65%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 1024px) {
  header div.whale {
    width: 50%;
  }
}
header div.whale img {
  margin: 0 auto;
}
@media screen and (min-width: 1024px) {
  header div.whale img {
    width: 45%;
  }
}
header div#logo-big {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 1024px) {
  header div#logo-big h1 {
    font-size: 80px;
  }
}
header div#logo-big .individual-bubble {
  position: absolute;
  border-radius: 100%;
  bottom: 10px;
  background-color: #fff;
  z-index: 1;
}

main#bubble {
  display: flex;
  position: relative;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
main#bubble span {
  position: absolute;
  bottom: -50px;
  background: transparent;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: inset 0 0 10px #5fe1ff;
  -webkit-animation: bubble 60s linear infinite;
          animation: bubble 60s linear infinite;
}
main#bubble span:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scale(0.25) translate(-70%, -70%);
  background: radial-gradient(#fff, transparent);
  border-radius: 50%;
}
main#bubble section {
  padding-top: 50px;
}
main#bubble section h2 {
  padding-left: 15px;
  margin-bottom: 50px;
  border-bottom: 1px solid #606060;
  background: url(../images/title_back.png) no-repeat 0 10px;
}
main#bubble section h3 {
  margin-bottom: 20px;
  font-weight: 500;
}
main#bubble section p {
  margin-bottom: 20px;
  font-size: 24px;
}
@media screen and (min-width: 1024px) {
  main#bubble section#about-me {
    height: 100vh;
  }
}
main#bubble section#about-me div.me-flex-box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main#bubble section#about-me div.me-flex-box div.me-des {
  width: 60%;
}
@media screen and (min-width: 1024px) {
  main#bubble section#about-me div.me-flex-box div.me-des {
    width: 50%;
  }
}
main#bubble section#about-me div.me-flex-box div.face {
  width: 40%;
}
@media screen and (min-width: 1024px) {
  main#bubble section#about-me div.me-flex-box div.face {
    display: none;
  }
}
main#bubble section#about-me div.me-flex-box div.face-pc {
  display: none;
  width: 30%;
}
@media screen and (min-width: 1024px) {
  main#bubble section#about-me div.me-flex-box div.face-pc {
    display: block;
  }
}
main#bubble section#about-me div.me-flex-box div.face-pc img {
  width: 100%;
}
main#bubble section#skill {
  position: relative;
}
@media screen and (min-width: 1024px) {
  main#bubble section#skill {
    height: 100vh;
  }
}
main#bubble section#skill div.skills {
  position: relative;
  width: 200px;
  height: 200px;
  margin-bottom: 40px;
}
main#bubble section#skill div.skills div.outer-circle {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  background-color: #c1c1c1;
}
main#bubble section#skill div.skills div.outer-circle::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  background: linear-gradient(#628dff, #00c4ff);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20%;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
main#bubble section#skill div.skills div.inner-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 0 15px;
  background-color: white;
}
main#bubble section#skill div.skills img.icon {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}
main#bubble section#skill div#html .outer-circle::before,
main#bubble section#skill div#css .outer-circle::before,
main#bubble section#skill div#sass .outer-circle::before {
  -webkit-animation: fill90 10s ease-in-out infinite;
          animation: fill90 10s ease-in-out infinite;
}
main#bubble section#skill div#ps .outer-circle::before,
main#bubble section#skill div#ai .outer-circle::before,
main#bubble section#skill div#pr .outer-circle::before {
  -webkit-animation: fill80 10s ease-in-out infinite;
          animation: fill80 10s ease-in-out infinite;
}
main#bubble section#skill div#js .outer-circle::before,
main#bubble section#skill div#jquery .outer-circle::before {
  -webkit-animation: fill70 10s ease-in-out infinite;
          animation: fill70 10s ease-in-out infinite;
}
main#bubble section#skill div#ae .outer-circle::before {
  -webkit-animation: fill60 10s ease-in-out infinite;
          animation: fill60 10s ease-in-out infinite;
}
main#bubble section#skill div#react .outer-circle::before {
  -webkit-animation: fill50 10s ease-in-out infinite;
          animation: fill50 10s ease-in-out infinite;
}
main#bubble section#skill p.count {
  position: absolute;
  left: 50%;
  bottom: 50px;
  margin-bottom: 0;
  transform: translateX(-50%);
  font-family: "CookieRun-Regular";
  font-size: 24px;
  color: #886cff;
}
main#bubble section#skill p.hidden-title,
main#bubble section#skill p.hidden-text {
  display: none;
}
main#bubble section#skill div.skill-flex-box {
  display: flex;
  justify-content: space-around;
  flex-direction: column-reverse;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  main#bubble section#skill div.skill-flex-box {
    flex-direction: row;
  }
}
main#bubble section#skill div.skill-flex-box div.web,
main#bubble section#skill div.skill-flex-box div.adobe {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  main#bubble section#skill div.skill-flex-box div.web,
main#bubble section#skill div.skill-flex-box div.adobe {
    width: 50%;
  }
}
main#bubble section#skill div.skill-flex-box div.web div.skills,
main#bubble section#skill div.skill-flex-box div.adobe div.skills {
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  main#bubble section#skill div.skill-flex-box div.adobe div.skills:nth-child(3), main#bubble section#skill div.skill-flex-box div.adobe div.skills:last-child {
    margin-top: -225px;
  }
}
main#bubble section#skill .popup-overlay {
  position: absolute;
  top: 90px;
  left: 25%;
  width: 50%;
  height: 50%;
  visibility: hidden;
  border: 3px solid #666666;
  background: #ffffff;
}
main#bubble section#skill .popup-overlay.active {
  visibility: visible;
  text-align: center;
}
main#bubble section#skill .popup-content {
  visibility: hidden;
}
main#bubble section#skill .popup-content h2 {
  font-size: 36px;
  background: none;
}
main#bubble section#skill .popup-content p {
  font-size: 30px;
}
main#bubble section#skill .popup-content.active {
  visibility: visible;
}
@media screen and (min-width: 1024px) {
  main#bubble section#portfolio {
    height: 100vh;
  }
}
main#bubble section#portfolio a {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 20px;
  border-radius: 50px;
  color: white;
  background-color: #62adff;
}
main#bubble section#portfolio a:hover {
  font-weight: 600;
  color: #62adff;
  background-color: #f2f2f2;
}
@media screen and (min-width: 1024px) {
  main#bubble section#portfolio div.portfolio-flex {
    display: flex;
    overflow-x: hidden;
  }
}
main#bubble section#portfolio div.portfolio-flex div.portfolio {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  main#bubble section#portfolio div.portfolio-flex div.portfolio {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 100%;
    min-height: 100vh;
    overflow: hidden;
    margin-bottom: 0;
  }
}
main#bubble section#portfolio div.portfolio-flex div.portfolio div.portfolio-img {
  width: 200px;
  overflow: hidden;
  margin: 0 auto;
}
main#bubble section#portfolio div.portfolio-flex div.portfolio div.portfolio-img ul#portfolio-slide-m {
  display: flex;
  position: relative;
  width: 1000px;
  margin-bottom: 20px;
}
@media screen and (min-width: 1024px) {
  main#bubble section#portfolio div.portfolio-flex div.portfolio div.portfolio-img ul#portfolio-slide-m {
    display: none;
    margin: 0;
  }
}
main#bubble section#portfolio div.portfolio-flex div.portfolio div.portfolio-img ul#portfolio-slide-m li {
  width: 200px;
}
main#bubble section#portfolio div.portfolio-flex div.portfolio div.portfolio-img ul#portfolio-slide-m li img {
  width: 100%;
}
main#bubble section#portfolio div.portfolio-flex div.portfolio div.portfolio-img ul#portfolio-slide {
  display: none;
}
@media screen and (min-width: 1024px) {
  main#bubble section#portfolio div.portfolio-flex div.portfolio div.portfolio-img ul#portfolio-slide {
    display: flex;
    position: relative;
    width: 800px;
  }
}
main#bubble section#portfolio div.portfolio-flex div.portfolio div.portfolio-img ul#portfolio-slide li {
  width: 200px;
  list-style: none;
}
main#bubble section#portfolio div.portfolio-flex div.portfolio div.portfolio-img ul#portfolio-slide li img {
  width: 100%;
}
main#bubble section#portfolio div.portfolio-flex div.portfolio div.portfolio-des {
  text-align: center;
}
@media screen and (min-width: 1024px) {
  main#bubble section#portfolio div.portfolio-flex div.portfolio div.portfolio-des {
    width: 40%;
  }
}
main#bubble section#portfolio div.portfolio-flex div#clone div.portfolio-img {
  width: 600px;
}
main#bubble section#portfolio div.portfolio-flex div#clone div.portfolio-img img {
  width: 100%;
}
main#bubble section#video {
  width: 100%;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  main#bubble section#video {
    height: 100vh;
  }
}
main#bubble section#video video {
  margin: 0 auto 35px;
  background-color: #f6ffeb;
}

footer {
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  background-color: #fff;
}
footer .ocean {
  position: absolute;
  width: 100%;
  height: 20vh;
  left: 0;
  bottom: 0;
  background: #5190d5;
}
@media screen and (min-width: 1024px) {
  footer .ocean {
    height: 50vh;
  }
}
footer .ocean .wave {
  background: url(../images/footer_wave.svg) repeat-x;
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  -webkit-animation: footerwave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
          animation: footerwave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}
footer .ocean .wave:nth-of-type(2) {
  top: -190px;
  -webkit-animation: footerwave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
          animation: footerwave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 0.5;
}
footer img {
  width: 100%;
}
footer div.footer-logo {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 1024px) {
  footer div.footer-logo {
    display: none;
  }
}
footer div.footer-logo-pc {
  display: none;
}
@media screen and (min-width: 1024px) {
  footer div.footer-logo-pc {
    display: block;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
  }
}
footer div.phone-mail {
  display: flex;
  justify-content: space-around;
  position: absolute;
  left: 50%;
  bottom: 35px;
  width: 100%;
  text-align: center;
  transform: translateX(-50%);
}
@media screen and (min-width: 1024px) {
  footer div.phone-mail {
    width: 50%;
  }
}
@media screen and (min-width: 1024px) {
  footer div.phone-mail div {
    width: 50%;
  }
}
footer div.phone-mail div p {
  color: white;
}
@media screen and (min-width: 1024px) {
  footer div.phone-mail div p {
    font-size: 24px;
  }
}
footer div.phone-mail div p span {
  display: inline-block;
  font-size: 16px;
}
@media screen and (min-width: 1024px) {
  footer div.phone-mail div p span {
    font-size: 20px;
  }
}
footer div#top {
  opacity: 0;
}
@media screen and (min-width: 1024px) {
  footer div#top {
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 100;
    width: 50px;
    height: 50px;
  }
}
footer div#top div.top-bg {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #00c4ff;
}
footer div#top div.top-bg span {
  position: absolute;
  top: 25px;
  left: 22px;
  width: 20px;
  height: 5px;
  background-color: #fff;
  border-radius: 5px;
}
footer div#top div.top-bg span:first-child {
  top: 15px;
  left: 10px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}
footer div#top div.top-bg span:nth-child(2) {
  top: 15px;
  left: 35px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}
footer div#top div.top-bg span:nth-child(3) {
  transform: rotate(-45deg);
  margin-left: -12px;
}
footer div#top div.top-bg span:last-child {
  transform: rotate(45deg);
}/*# sourceMappingURL=index.css.map */