@import "./style.scss";
@import "./reset.scss";
@import "./mixin.scss";
@font-face {
    font-family: 'KNPSKkomi-Regular00';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KNPSKkomi-Regular00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ONE-Mobile-POP';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@keyframes headerwave {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: -1300px;
    }
}

@keyframes footerwave {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: -1600px;
    }
}
  
@keyframes swell {
    0% {
        transform: translate3d(0,-25px,0);
    }
    50% {
        transform: translate3d(0,5px,0);
    }
    100% {
        transform: translate3d(0,-25px,0);
    }
}

@keyframes fill90 {
    from {
        top: 100%;
        transform: translate(-50%) rotate(0deg);
    }
    to {
        top: 10%;
        transform: translate(-50%) rotate(360deg);
    }
}

@keyframes fill80 {
    from {
        top: 100%;
        transform: translate(-50%) rotate(0deg);
    }
    to {
        top: 20%;
        transform: translate(-50%) rotate(360deg);
    }
}

@keyframes fill70 {
    from {
        top: 100%;
        transform: translate(-50%) rotate(0deg);
    }
    to {
        top: 30%;
        transform: translate(-50%) rotate(360deg);
    }
}

@keyframes fill60 {
    from {
        top: 100%;
        transform: translate(-50%) rotate(0deg);
    }
    to {
        top: 40%;
        transform: translate(-50%) rotate(360deg);
    }
}

@keyframes fill50 {
    from {
        top: 100%;
        transform: translate(-50%) rotate(0deg);
    }
    to {
        top: 50%;
        transform: translate(-50%) rotate(360deg);
    }
}

@keyframes animate {
    0% {
        transform: translate(-50, -50%);
        opacity: 1;
    }

    0% {
        transform: translate(-50, -1000%);
        opacity: 1;
    }
}

@keyframes bubble {
    0% {
        transform: translateY(0%);
        opacity: 1;
    }

    99% {
        opacity: 1;
    }

    100% {
        transform: translateY(-20000%);
        opacity: 0;
    }
}

.grid {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}



header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0 auto 100px;
    @include responsive(pc-screens) {
        margin-bottom: 0;
    }
    .ocean { 
        position: absolute;
        width: 100%;
        height: 50vh;
        left: 0;
        top: 0;
        background: #5190d5;
        
        .wave {
            background: url(../images/header_wave.svg) repeat-x; 
            position: absolute;
            bottom: -170px;
            width: 6400px;
            height: 170px;
            animation: headerwave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
            transform: translate3d(0, 0, 0);
            &:nth-of-type(2) {
                bottom: -178px;
                animation: headerwave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
                opacity: 0.7;
            }
        }
    }

    img {
        width: 100%;
    }

    div.header-flex-box {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        padding: 0 15px;
        line-height: 50px;
        background-color: rgba($color: $white, $alpha: 0.2);
        @include responsive(pc-screens) {
            padding: 0 30px;
        }

        

        div.logo {
            display: none;
            width: 65%;
            padding-top: 3px;
            @include responsive(pc-screens) {
                display: block;
            }

            img {
                width: auto;
            }
        }
        
        div.git {
            padding-top: 8px;
        }

        div#slide-open,
        div#slide-open span {
            display: inline-block;
            transition: all 0.4s;
        }

        div#slide-open {
            position: relative;
            width: 25px;
            height: 23px;
            margin-top: 12px;
            cursor: pointer;
            @include responsive(pc-screens) {
                display: none;
            }
        }

        div#slide-open span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #fff;
            border-radius: 4px;
        }

        div#slide-open span:nth-of-type(1) {
            top: 0;
        }

        div#slide-open span:nth-of-type(2) {
            top: 10px;
        }

        div#slide-open span:nth-of-type(3) {
            bottom: 0;
        }

        div#slide-open.active span:nth-of-type(1) {
            transform: translateY(10px) rotate(-45deg);
        }

        div#slide-open.active span:nth-of-type(2) {
            opacity: 0;
        }

        div#slide-open.active span:nth-of-type(3) {
            transform: translateY(-10px) rotate(45deg);
        }

        div#slide {
            position: absolute;
            left: -100%;
            top: 50px;
            right: 0;
            bottom: 0;
            width: 100%;
            transition: left .3s;
            @include responsive(pc-screens) {
                display: none;
            }
        }
        
        div#slide.on {
            left: 0;
        }
        
        div#slide ul li {
            display: inline-block;
            width: 100%;
            padding: 10px;
        }

        nav {
            display: none;
            width: 30%;
            @include responsive(pc-screens) {
                display: block;
            }
            ul#gnb {
                width: 100%;
                display: flex;
                justify-content: space-between;
                li {
                    a {
                        font-size: 18px;
                        color: $white;
                    }
                }
            }
        }
    }

    div.header-flex-box.drop {
        position: fixed;
        top: 0;
    }

    div.whale {
        position: absolute;
        top: 30%;
        left: 50%;
        width: 65%;
        transform: translate(-50%, -50%);
        @include responsive(pc-screens) {
            width: 50%;
        }
        img {
            margin: 0 auto;
            @include responsive(pc-screens) {
                width: 45%;
            }
        }
    }

    div#logo-big {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);

        h1 {
            @include responsive(pc-screens) {
                font-size: 80px;
            }
        }

        .individual-bubble {
            position: absolute;
            border-radius: 100%;
            bottom: 10px;
            background-color: #fff;
            z-index: 1;
            }
    }
} // header

main#bubble {
    display: flex;
    position: relative;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
        
    span {
        position: absolute;
        bottom: -50px;
        background: transparent;
        border-radius: 50%;

        pointer-events: none;
        box-shadow: inset 0 0 10px #5fe1ff;

        animation: bubble 60s linear infinite;

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            transform: scale(0.25) translate(-70%, -70%);
            background: radial-gradient(#fff, transparent);
            border-radius: 50%;
        }
    }
    
    section {
        padding-top: 50px;
        h2 {
            padding-left: 15px;
            margin-bottom: 50px;
            border-bottom: 1px solid $color-border;
            background: url(../images/title_back.png) no-repeat 0 10px;
        }
        
        h3 {
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        p {
            margin-bottom: 20px;
            font-size: 24px;
        }
    }

    section#about-me {
        @include responsive(pc-screens) {
            height: 100vh;
        }
        div.me-flex-box {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            div.me-des {
                width: 60%;
                @include responsive(pc-screens) {
                    width: 50%;
                }
            }

            div.face {
                width: 40%;
                @include responsive(pc-screens) {
                    display: none;
                }
            }

            div.face-pc {
                display: none;
                width: 30%;
                @include responsive(pc-screens) {
                   display: block;
                }

                img {
                    width: 100%;
                }
            } 
        }
    }

    section#skill {
        position: relative;
        @include responsive(pc-screens) {
            height: 100vh;
        }

        div.skills {
            position: relative;
            width: 200px;
            height: 200px;
            margin-bottom: 40px;
            div.outer-circle {
                position: relative;
                width: 200px;
                height: 200px;
                overflow: hidden;
                border-radius: 50%;
                background-color: #c1c1c1;
                &::before {
                    content: '';
                    position: absolute;
                    width: 300px;
                    height: 300px;
                    background: linear-gradient(#628dff, #00c4ff);
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: 20%;
                    animation-delay: 0s;
                }
            }

            div.inner-circle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 150px;
                height: 150px;
                border-radius: 50%;
                box-shadow: 0 0 15px;
                background-color: $white;
            }

            img.icon {
                position: absolute;
                top: 50px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        div#html .outer-circle::before,
        div#css .outer-circle::before,
        div#sass .outer-circle::before {
            animation: fill90 10s ease-in-out infinite;
        }

        div#ps .outer-circle::before,
        div#ai .outer-circle::before,
        div#pr .outer-circle::before {
            animation: fill80 10s ease-in-out infinite;
        }

        div#js .outer-circle::before,
        div#jquery .outer-circle::before {
            animation: fill70 10s ease-in-out infinite;
        }

        div#ae .outer-circle::before {
            animation: fill60 10s ease-in-out infinite;
        }

        div#react .outer-circle::before {
            animation: fill50 10s ease-in-out infinite;
        }

        p.count {
            position: absolute;
            left: 50%;
            bottom: 50px;
            margin-bottom: 0;
            transform: translateX(-50%);
            font: {
                family: 'CookieRun-Regular';
                size: 24px;
            }
            color: #886cff;
        }

        p.hidden-title,
        p.hidden-text {
            display: none;
        }

        div.skill-flex-box {
            display: flex;
            justify-content: space-around;
            flex-direction: column-reverse;
            width: 100%;
            @include responsive(pc-screens) {
                flex-direction: row;
            }

            div.web,
            div.adobe {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                width: 100%;
                @include responsive(pc-screens) {
                    width: 50%;
                }
                div.skills {
                    cursor: pointer;
                }
            }

            div.adobe {
                div.skills {
                    &:nth-child(3),
                    &:last-child {
                        @include responsive(pc-screens) {
                            margin-top: -225px;
                        }
                    }
                }
            }
        }

        .popup-overlay {
            position: absolute;
            top: 90px;
            left: 25%;
            width: 50%;
            height: 50%;
            visibility: hidden;
            border: 3px solid #666666;
            background: #ffffff;
        }
          
        .popup-overlay.active {
            visibility: visible;
            text-align: center;
        }
          
        .popup-content {
            visibility: hidden;

            h2 {
                font-size: 36px;
                background: none;
            }

            p {
                font-size: 30px;
            }
        }
          
        .popup-content.active {
            visibility: visible;
        }
    }

    section#portfolio {
        @include responsive(pc-screens) {
            height: 100vh;
        }

        a {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            border-radius: 50px;
            color: $white;
            background-color: $a-color;
            &:hover {
                font-weight: 600;
                color: $a-color;
                background-color: #f2f2f2;
            }
        }
        
        div.portfolio-flex {
            @include responsive(pc-screens) {
                display: flex;
                overflow-x: hidden;
            }
            
            div.portfolio {
                width: 100%;
                @include responsive(pc-screens) {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    min-width: 100%;
                    min-height: 100vh;
                    overflow: hidden;
                    margin-bottom: 0;
                }

                div.portfolio-img {
                    width: 200px;
                    overflow: hidden;
                    margin: 0 auto;

                    ul#portfolio-slide-m {
                        display: flex;
                        position: relative;
                        width: 1000px;
                        margin-bottom: 20px;
                        @include responsive(pc-screens) {
                            display: none;
                            margin: 0;
                        }

                        li {
                            width: 200px;
                            img {
                                width: 100%;
                            }
                        }
                    }

                    ul#portfolio-slide {
                        display: none;
                        @include responsive(pc-screens) {
                            display: flex;
                            position: relative;
                            width: 800px;
                        }

                        li {
                            width: 200px;
                            list-style: none;
                            img {
                                width: 100%;
                            }
                        }
                    }
                }

                div.portfolio-des {
                    text-align: center;
                    @include responsive(pc-screens) {
                        width: 40%;
                    }
                }
            }

            div#clone {
                div.portfolio-img {
                    width: 600px;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    section#video {
        width: 100%;
        text-align: center;
        @include responsive(pc-screens) {
            height: 100vh;
        }

        video {
            margin: 0 auto 35px;
            background-color: #f6ffeb;
        }
    }
}



footer {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
   
    .ocean { 
        position: absolute;
        width: 100%;
        height: 20vh;
        left: 0;
        bottom: 0;
        background: #5190d5;
        @include responsive(pc-screens) {
            height: 50vh;
        }

        .wave {
            background: url(../images/footer_wave.svg) repeat-x; 
            position: absolute;
            top: -198px;
            width: 6400px;
            height: 198px;
            animation: footerwave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
            transform: translate3d(0, 0, 0);
            &:nth-of-type(2) {
                top: -190px;
                animation: footerwave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
                opacity: 0.5;
            }
        }
    }
      

    img {
        width: 100%;
    }

    div.footer-logo {
        position: absolute;
        bottom: 15%;
        left: 50%;
        transform: translateX(-50%);
        @include responsive(pc-screens) {
            display: none;
        }
    }

    div.footer-logo-pc {
        display: none;
        @include responsive(pc-screens) {
            display: block;
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    div.phone-mail {
        display: flex;
        justify-content: space-around;
        position: absolute;
        left: 50%;
        bottom: 35px;
        width: 100%;
        text-align: center;
        transform: translateX(-50%);
        @include responsive(pc-screens) {
            width: 50%;
        }

        div {
            @include responsive(pc-screens) {
                width: 50%;
            }

            p {
                color: $white;
                @include responsive(pc-screens) {
                    font-size: 24px;
                }

                span {
                    display: inline-block;
                    font-size: 16px;
                    @include responsive(pc-screens) {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    div#top {
        opacity: 0;
        @include responsive(pc-screens) {
            position: fixed;
            right: 50px;
            bottom: 50px;
            z-index: 100;
            width: 50px;
            height: 50px;
        }
        div.top-bg {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #00c4ff;
            span {
                position: absolute;
                top: 25px;
                left: 22px;
                width: 20px;
                height: 5px;
                background-color: #fff;
                border-radius: 5px;
                &:first-child {
                    top: 15px;
                    left: 10px;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                }

                &:nth-child(2) {
                    top: 15px;
                    left: 35px;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                }

                &:nth-child(3) {
                    transform: rotate(-45deg);
                    margin-left: -12px;
                }
                
                &:last-child {
                    transform: rotate(45deg);
                }
            }
        }
    }
}